PORT=5000
MONGO_URI=mongodb+srv://neouser:1Xyy9NVJS3nRAKNH@cluster0.g5rjxau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=v3ryS3cret!RandomString_123XYZ
GEMINI_API_KEY=AIzaSyAFGrUU3ns-iTwqOw4T7vjO50qvRPb6rII